This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: celldetective.aux
The style file: sn-nature.bst
Database file #1: celldetective.bib
Warning--I didn't find a database entry for "bib1"
Warning--I didn't find a database entry for "bib2"
You can't pop an empty literal stack for entry weigert2020
while executing---line 3403 of file sn-nature.bst
You've used 5 entries,
            2710 wiz_defined-function locations,
            1083 strings with 10708 characters,
and the built_in function-call counts, 2415 in all, are:
= -- 172
> -- 72
< -- 0
+ -- 36
- -- 18
* -- 301
:= -- 263
add.period$ -- 14
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 199
empty$ -- 210
format.name$ -- 23
if$ -- 487
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 49
newline$ -- 34
num.names$ -- 5
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 129
swap$ -- 213
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 63
(There was 1 error message)
